{
  "FirstOptions": {
    /*"Option1": null,*/
    "Option2": 42
  },

  "SecondOptions": {
    "SettingOne": "some string value",
    "SettingTwo": 42
  },

  "UserInterface": {
    "CommandsAliases": {
      /*"Help": "Help",
      "Exit": "Exit",
      "Search": "Search",
      "Availability": "Availability"*/
    },
    "CommandPrompt": ">>"
  }
}